[gd_scene load_steps=4 format=3 uid="uid://bfmb6luyhikp2"]

[ext_resource type="Script" uid="uid://bownxobcoq6jm" path="res://scripts/cat.gd" id="1_myi5k"]
[ext_resource type="SpriteFrames" uid="uid://bcatframes01" path="res://sprites/cat_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoth6"]
size = Vector2(13, 9)

[node name="Cat" type="CharacterBody2D" unique_id=1933183832]
script = ExtResource("1_myi5k")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022555941]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_eoth6")
