[gd_scene load_steps=5 format=3 uid="uid://bfrogscene01"]

[ext_resource type="Script" uid="uid://cfrogscript01" path="res://scripts/frog.gd" id="1_frog"]
[ext_resource type="SpriteFrames" uid="uid://bfrogframes01" path="res://sprites/frog_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frog"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_aoe"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.75, 1, 0.6, 1, 0.25, 0.9, 0.4, 0.9, 0.15, 0.7, 0.3, 0)

[sub_resource type="Curve" id="Curve_aoe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_frog")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_front"
autoplay = "idle_front"

[node name="Aoe" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 44
lifetime = 0.45
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.0
initial_velocity_max = 80.0
scale_amount_min = 1.0
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_aoe")
color_ramp = SubResource("Gradient_aoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_frog")
