[gd_scene load_steps=5 format=3 uid="uid://c7etibd2nmldl"]

[ext_resource type="PackedScene" uid="uid://bfmb6luyhikp2" path="res://scenes/cat.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bq7ratscene01" path="res://scenes/rat.tscn" id="2_rat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(520, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(20, 270)

[node name="World" type="Node2D" unique_id=1714561258]

[node name="Cat" parent="." unique_id=1549186289 instance=ExtResource("1_nnsk1")]
position = Vector2(240, 135)

[node name="Rat" parent="." instance=ExtResource("2_rat")]
position = Vector2(380, 210)

[node name="Rat2" parent="." instance=ExtResource("2_rat")]
position = Vector2(90, 60)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2(240, -10)
shape = SubResource("RectangleShape2D_h")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(240, 280)
shape = SubResource("RectangleShape2D_h")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-10, 135)
shape = SubResource("RectangleShape2D_v")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(490, 135)
shape = SubResource("RectangleShape2D_v")
